<!doctype html>
<html> <head>
<meta charset ="utf-8"> 
<title>Javascript Quiz Project</title>
<link href = 
"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">  
<style>
.col-sm-6 {
    
    padding: 10px;
}
.pageMovement {
    margin-top: 25px;
}
.answer {
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 80%;
    background: #C6F3FF;
}
.container {
    border: solid 1px #D8D8D8;
}
.hide {
    display:none;
}
.show {
    display:block;
}
.progress {
    margin-top: 25px;
}
#finishQuiz {
    margin-top: 25px;
}
.output {
    font-size:20px;
}
.glyphicon-ok-circle {
    color:#00FF64;
}
.glyphicon-remove-circle {
    color:#FF0004;
}
.selAnswer {
    background: #4E9267;
}
</style>

</head>  
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
<div class="container">
    <h1>Parazitii Quiz</h1>
    <div id="quizContent" class="row quiz">
        <div class="col-sm-12">
            <h2 id="quizHeader"></h2>
             <img class="img-responsive" id="quizimage" src="meta/intr1.png"  width="200" height="200">
        </div>
        <div id="questions" class="row">
            <div class="col-sm-6"> <a data-id="1" class="btn btn-default answer ">1</a> </div>
            <div class="col-sm-6"> <a data-id="2" class="btn btn-default answer ">2</a> </div>
            <div class="col-sm-6"> <a data-id="3" class="btn btn-default answer ">3</a> </div>
            <div class="col-sm-6"> <a data-id="4" class="btn btn-default answer ">4</a> </div>
        </div>
    
    
    <div class="row pageMovement">
        <div id="btnPrevious" class="col-xs-5 col-sm-4 btn btn-primary pull-left">Previous</div>
        <div id="btnNext" class="col-xs-5 col-sm-4 col-sm-offset-4 col-xs-offset-2 btn btn-primary pull-right">Next</div>
    </div>
    
    <div class="row ">
        <div id="finishQuiz" class=" btn btn-success btn-block hide ">Submit Quiz</div>
    </div>
    
    <div class="row progress">
        <div id="progressBar" class="progress-bar progress-bar-success progress-bar-striped" role="progressbar"
        aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:50%">
            0% Complete
        </div>
    </div>
    </div>
    
</div>    
</body>
</html>

<script src="json.js"></script>
<script src="app.js"></script>
